# Log level setting
# Options: error | warn | info | debug
LOG_LEVEL = debug

# Oracle database settings:
ORACLE_DB_CONNECT_STRING = (DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST= dbldomdev1-vip.xxxx.com.br)(PORT=1550))(ADDRESS=(PROTOCOL=tcp)(HOST=dbldomdev2-vip.xxxx.com.br)(PORT=1550))) (CONNECT_DATA=(SERVICE_NAME=R12DEV)))
ORACLE_DB_USER = XXXXXXX
ORACLE_DB_PWD = XXXXXXX

NLS_LANG = BRAZILIAN PORTUGUESE_BRAZIL.WE8MSWIN1252
NLS_DATE_FORMAT = dd/mm/yyyy
ORA_SDTZ = UTC

#APIKEY
API_KEY = XXXXXXX

#Token
TOKEN_EXPIRES_IN = 1h
TOKEN_SECRET_KEY = XXXXXXX


# Sentry DSN variable:
DSN = XXXXXXX

# Sentry log level variable:
LOG_LEVEL_SENTRY= warn
